layout/MainWindow.xaml

<Window x:Class="layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:layout"
        mc:Ignorable="d"
        Title="Layout" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Gold"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Blue" Height="50" Width="50" Margin="10"/>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">X</TextBlock>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10">Click me</Button>

        <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock>A</TextBlock>
        <TextBlock Grid.Column="1">B</TextBlock>
        <TextBlock Grid.Column="2">C</TextBlock>
        </Grid>
    </Grid>
</Window>
