scrollViewer/MainWindow.xaml

<Window x:Class="scrollViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scrollViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock >
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
            suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque
            aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus.
            Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed
            posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna
            vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est 
            congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae
            consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget
            nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus,
            urna quam viverra nisi, in interdum massa nibh nec erat.
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
